APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1/VeUl/GNI9GEk8tPquW9NGiMUsU62ZziRR28Z+XxBk=
APP_DEBUG=false

APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=djj
DB_USERNAME=root
DB_PASSWORD=05707a1cc267c7bf

ADMIN_URL=admin.djj8888.club
AGENT_URL=http://wg.stcx.pro

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1null

IS_HTTPS=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
